# SuperDemo

./: how
app/: build.gradle
app/aidl/com.example.superdemo/: IDemo.aidl  IRemoteService.aidl
app/src/androidTest/java/com/example/superdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/superdemo/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/superdemo/LoadImageLib/: UILDemo.java
app/src/main/java/com/example/superdemo/activity/: MyOCRTestActivity.java  PersonInfoActivity.java  TestActivity.java  WaPullToRefreshActivity.java  WaUIActivity.java  WangNewsActivity.java  WangYiYunActivity.java
app/src/main/java/com/example/superdemo/adapter/: GridViewAdapter.java  ImageAdapter.java  WangRecycleAdapter.java
app/src/main/java/com/example/superdemo/aidl/: RemoteService.java
app/src/main/java/com/example/superdemo/chart/: BubbleChartActivity.java  ColumnChartActivity.java  HelloChartActivity.java  LineChartActivity.java  (+3 more)
app/src/main/res/drawable/: plugin_camera_pic_choose_selector.xml  recycle_item_click.xml
app/src/main/res/layout/: activity_databinding.xml  activity_frescotest.xml  activity_hellochart.xml  activity_lead.xml  activity_mymvp.xml  activity_news.xml  activity_news_detail.xml  activity_person.xml  activity_refresh.xml  activity_selectimg.xml  activity_test.xml  activity_ui.xml  activity_ulrefresh.xml  activity_wangyiyun.xml  app_bar_main.xml  content_main.xml  content_refresh.xml  fragment_bubble_chart.xml  fragment_column_chart.xml  fragment_line_chart.xml  fragment_main.xml  fragment_pie_chart.xml  fragment_preview_column_chart.xml  fragment_preview_line_chart.xml  fragment_weather.xml  grid_item.xml  image_list.xml  item_news_list.xml  item_picture_grid.xml  item_popupwindows.xml  layout_base_recyclerview.xml  main_top.xml  nav_header_main.xml  plugin_camera_album.xml  plugin_camera_gallery.xml  plugin_camera_select_imageview.xml  plugin_camera_show_all_photo.xml  progress_error_layout.xml  recycle_item.xml  recycleview_layout.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml  line_chart.xml  main.xml  pie_chart.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/superdemo/: ExampleUnitTest.java
(+113 files in other folders)
